# EZ

./: .gitattributes  .gitignore  .travis.yml  README.md  codecov.yml  pmd-ruleset.xml  pom.xml
backend/: .gitignore  Pipfile  README.md  build  gitpush  pom.xml  requirements.txt
backend/scripts/: Pipfile  gitpush.py  jacoco_coverage.py  pom_xml_parser.py  pylava.ini  requirements.txt
backend/src/main/java/com/ez/ezbackend/: EzBackendApplication.java
backend/src/main/java/com/ez/ezbackend/budget/controller/: CategoryController.java  ScheduleController.java  TransactionController.java
backend/src/main/java/com/ez/ezbackend/budget/entity/: Category.java  Schedule.java  Transaction.java
backend/src/main/java/com/ez/ezbackend/budget/enums/: RecurringPattern.java  TransactionType.java
backend/src/main/java/com/ez/ezbackend/budget/model/: CategoryModel.java  TransactionModel.java
backend/src/main/java/com/ez/ezbackend/budget/repository/: CategoryRepository.java  ScheduleRepository.java  TransactionRepository.java
backend/src/main/java/com/ez/ezbackend/budget/request/: CategoryRequest.java  ScheduleRequest.java  TransactionRequest.java
backend/src/main/java/com/ez/ezbackend/budget/response/: CategoryResponse.java  ScheduleResponse.java  TransactionResponse.java
backend/src/main/java/com/ez/ezbackend/budget/service/: CategoryService.java  CategoryServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/com/ez/ezbackend/shared/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ez/ezbackend/shared/controller/: AuthenticationController.java
backend/src/main/java/com/ez/ezbackend/shared/entity/: User.java
backend/src/main/java/com/ez/ezbackend/shared/enums/: DefaultCategory.java  UserRole.java
backend/src/main/java/com/ez/ezbackend/shared/exception/: ExceptionResponse.java  EzExceptionHandler.java  EzIllegalRequestException.java  EzNotAuthorizedException.java  EzNotFoundException.java  EzReadOnlyException.java
backend/src/main/java/com/ez/ezbackend/shared/model/: JwtAuthenticationResponse.java  SignUpResponse.java  UserModel.java
backend/src/main/java/com/ez/ezbackend/shared/repository/: UserRepository.java
backend/src/main/java/com/ez/ezbackend/shared/request/: UserRequest.java
backend/src/main/java/com/ez/ezbackend/shared/response/: JwtAuthenticationResponse.java  SignUpResponse.java
backend/src/main/java/com/ez/ezbackend/shared/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ez/ezbackend/shared/service/: UserAuthenticationService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ez/ezbackend/shared/util/: JsonUtil.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/ez/ezbackend/: DatabaseIntegrationTest.java  H2JpaConfig.java  RestIntegrationTest.java
backend/src/test/java/com/ez/ezbackend/budget/controller/: CategoryControllerTest.java  ScheduleControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/ez/ezbackend/budget/entity/: ScheduleTest.java
backend/src/test/java/com/ez/ezbackend/budget/model/: CategoryModelTest.java  TransactionModelTest.java
backend/src/test/java/com/ez/ezbackend/budget/repository/: CategoryRepositoryTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/ez/ezbackend/budget/request/: CategoryRequestTest.java  ScheduleRequestTest.java  TransactionRequestTest.java
backend/src/test/java/com/ez/ezbackend/budget/response/: CategoryResponseTest.java  ScheduleResponseTest.java  TransactionResponseTest.java
backend/src/test/java/com/ez/ezbackend/budget/service/: CategoryServiceTest.java  ScheduleServiceTest.java  TransactionServiceTest.java
backend/src/test/java/com/ez/ezbackend/shared/controller/: AuthenticationControllerTest.java
backend/src/test/java/com/ez/ezbackend/shared/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ez/ezbackend/shared/service/: UserAuthenticationTest.java  UserServiceTest.java
backend/src/test/java/com/ez/ezbackend/shared/util/: ControllerUtilTest.java
backend/src/test/java/com/ez/ezbackend/util/: TestUtil.java
backend/src/test/resources/: application-test.properties  data.sql
docs/: Database.md  README.md
frontend/: .env  README.md  package.json  styleguide.config.js  tsconfig.json  tslint.json
frontend/public/: index.html
frontend/public/css/: main.css
frontend/src/: App.tsx  Dashboard.tsx  add.ts  hot-routes.tsx  index.css  index.tsx  routes.tsx  theme.ts
frontend/src/__test__/: add.test.ts
frontend/src/actions/: auth.ts  budget.ts  index.ts  todos.test.ts  todos.ts  transactions.ts
frontend/src/actions/budget/: Category.ts  Schedule.ts  Transaction.ts  index.ts
frontend/src/actions/test/: auth.test.ts  budget.test.ts  todos.test.ts
frontend/src/assets/sass/: main.scss
frontend/src/components/: StatefulHello.tsx  globals.tsx
frontend/src/components/Budget/: ScheduleSection.tsx  TransactionBarChart.tsx  TransactionForm.tsx  (+6 more)
frontend/src/constants/: budget.ts  index.ts  planner.ts  todo.ts
frontend/src/containers/: Dashboard.tsx  FallbackRoute.tsx  Hello.tsx  Login.tsx  SignUp.tsx
frontend/src/helpers/: localStorage.ts  parseJwt.ts
frontend/src/reducers/: auth.ts  budget.ts  currentUser.ts  enthusiasm.ts  index.ts  planner.ts  todos.ts  transactions.ts  ui.ts
frontend/src/sagas/: auth.ts  example.ts  index.ts
frontend/src/selectors/: index.ts
frontend/src/store/: configureStore.ts
frontend/src/types/: budget.ts  index.ts  todos.ts  transaction.ts
frontend/src/utils/: budgetUtil.ts  categoryUtil.ts  chartUtil.ts  ramda.ts
frontend/src/views/: Dashboard.tsx  FallbackRoute.tsx  Hello.tsx  Login.tsx  SignUp.tsx
src/main/resources/: application-local.properties
src/test/resources/: application.properties  data.sql
(+92 files in other folders)
