spring.profiles.active=local
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
#app.jwtExpirationInMs = 15000
